apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config2
data:
  app.properties: |
    spring.datasource.url=jdbc:mysql://my-db:3306/mydatabase
    spring.datasource.username="grg"
    spring.datasource.password="qazwsx135"